<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hug day</title>

    <style>
       

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

html,
body {
  font-family: "Caveat";
  font-weight: 700;
  background: #fee6ad;
}
h1 {
  font-size: 4em;
  margin: 5px auto 5px;
}
h2 {
  font-size: 3em;
  margin: auto auto 10px;
}
h1,
h2 {
  text-align: center;
}
div {
  align-items: center;
}
.main {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 100%;
    z-index: -1;
  }
}

.sent {
  opacity: 0;
  animation: 6s appear linear infinite;
}
.human {
  position: relative;
  width: 189px;
  height: 143px;

  .left-hand,
  .right-hand {
    width: 42px;
    height: 11px;
    border: 3px solid #414141;
    border-right: none;
    border-top-left-radius: 15px 8px;
    border-bottom-left-radius: 15px 8px;
    position: absolute;
  }
  .left-hand {
    transform: translate(18px, 84px) rotate(31deg);
  }
  .right-hand {
    transform: translate(119px, 82px) rotate(142deg);
  }
  .face {
    position: absolute;
    width: 83px;
    height: 86px;
    border: 3px solid #414141;
    border-radius: 43px;
    transform: translate(48px, 18px);
    &::after {
      content: "";
      height: 18px;
      width: 60px;
      background: white;
      position: absolute;
      top: 73px;
      left: 12px;
    }
  }
  .left-eye, .right-eye {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #414141;
    border-bottom: 2px solid #999;
    border-radius: 100%;
    animation: 6s blink linear infinite;

    &::before {
      content: '';
      position: absolute;
      left: 4px;
      top: 2px;
      width: 2px;
      height: 2px;
      border-radius: 2px;
      background-color: white;
    }
  }
  .left-eye {
    top: 31px;
    left: 15px;
  }
  .right-eye {
    top: 28px;
    left: 52px;
  }
  .nose {
    position: absolute;
    top: 35px;
    left: 33px;
    width: 5px;
    height: 6px;
    border-radius: 100%;
    border: 3px solid #414141;
    border-top-color: transparent;

  }
}

#heart {
  position: absolute;
  left: 76px;
  top: 96px;
  font-size: 32px;
  color: red;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;

  path {
    fill: red;
    stroke: black;
  }
}

@supports (-webkit-text-stroke: 1px black) {
  #heart {
    -webkit-text-stroke: 3px black;
  }
}

.loading-bar {
  border: 3px solid #414141;
  height: 20px;
  width: 180px;
  padding: 3px;
  transform: skewX(5deg);
}

.loader {
  background-color: #414141;
  left: 0;
  width: 0;
  height: 100%;
  animation: 6s fill linear infinite;
}

@keyframes fill {
  0% {
    width: 0;
  }
  10% {
    width: 0;
  }
  70% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  76% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    transform: scaleY(1);
  }
  15% {
    transform: scaleY(1);
  }
  16% {
    transform: scaleY(0.1);
  }
  17% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(1);
  }
}

.btn-group{
    width: 60px;
    height: 40px;
    /* display: flex; */
    /* justify-content: center; */
   
 
 
 }
   button{
    /* padding: auto;  */
    /* margin: auto;  */
    position: relative;
     width: 150px; 
    margin-top: 500px;
    margin-left: 1000px;
    height: inherit;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid #a62ae8;
    outline: none;
    cursor: pointer;

    color: #f538a3;

    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    /* margin-top: 160px; */
    /* margin-left: 10px; */
    /* z-index: 10; */
    /* padding: 10px;  */
}
    </style>
</head>
<body>

    <div class="main">
        <h1>HAPPY HUG DAY</h1>
        <h2>sending virtual hug</h2>
        <div class="human">
          <div class="left-hand"></div>
          <div class="right-hand"></div>
          <div class="face">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
            <div class="nose"></div>
          </div>
          <i class="material-icons" id="heart">favorite</i>
        </div>
        <h2>loading...</h2>
        <div class="loading-bar">
          <div class="loader">
          </div>
        </div>
        <h1 class="sent">hug sent!</h1>
        <h2>I will always there for you..!</h2>
      </div>

      <div class="btn-group">
        <button class="yes-btn">NEXT</button>
        
    </div>

      <script>
        const yesBtn = document.querySelector('.yes-btn');
    
        yesBtn.addEventListener('click', () => {
    // question.innerHTML = "I LOVE YOU TOO";
        window.location.href = 'kiss.html';
    
    });
     </script>
</body>
</html>