<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine day</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0aebf7, #f538a3); 

}

/* .wrapper{
    position: absolute;
    width: 700px;
    height: 550px;
    background: linear-gradient(45deg wheat plum);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */
*,
*::after,
*::before {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
  font-family: 'Shadows Into Light', cursive;
  text-align: center;
  /* background: linear-gradient(45deg, #fdfcfc, #f538a3); */
}

h1{
  /* margin: 1em 0; */
  color: brown;
  text-align: center;
  letter-spacing: 10px;
}

body{
  width: 100%;
  background: (45deg, #fdfcfc, #f538a3); 
  /* background: url(https://media.istockphoto.com/videos/hearts-background-love-and-wedding-loop-animation-video-id964328524?s=640x640) no-repeat center center; */
  background-size: cover;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  padding: 1em;
  max-width: 600px;
  /* margin: 0 auto; */
  border-radius: 8px;
}

.form-control{
  display: flex;
  justify-content: center;
  align-items: center;
}


input{
  margin: 1em 0;
  text-align: center;
  letter-spacing: 4px;
  display: block;
  width: 100%;
  padding: .8em;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  color: #fff;
  border-radius: 4px;
  border: none;
  font-size: 1em;
  transition: all 0.3s ease-in;
}

input::placeholder{
  color: #ccc;
}

.submit{
  background-color: #d84e61;
  border: none;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  margin: 0 auto;
}

.submit + .cancel {
  margin-left: 1em;
}

.cancel{
  background-color: red;
   border: none;
  cursor: pointer;
  margin: 0;
}

.submit:hover{
  background-color: #ff6f6f;
}

span{
  color: #fff;
}

.result{
  width: 90%;
  margin: 0 auto;
  max-width: 600px;
  text-align: justify;
}

.perc_text,.result_text{
  color: #f50000;
  font-size: 1.5em;
  text-decoration: underline;
  margin-right: .5em;
}

.perc_value,.result_value{ 
  color: #fff;
  font-size: 1em;
  font-family: serif;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* .btn-group{
   width: 100%;
   height: 40px; */
   /* display: flex; */
   /* justify-content: center; */
   /* margin-top: 15px; */


/* } */

button{
    /* margin: auto; */
    /* position: absolute; */
    width: 150px;
    text-align: center;
    justify-content: center;
    /* height: inherit; */
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid a62ae8;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);

}

    </style>
</head>
<body>
 <div class="wrapper">
    <main>
        <div class="container">
          <form name="form">
            <h1>Love Calculator</h1>
            <input type="text" name="fname" id="fname" autoComplete="off" placeholder="Your name" />
            <input type="text" name="sname" id="sname" autoComplete="off" placeholder="Crush's name" />
            <div class="form-control">
              <input type="submit" class="submit" value="Calculate">
              <input type="submit" class="cancel" value="Try Again">
            </div>
          </form>
          <div class="result">
            <div class="perc">
              <span class="perc_text">Percentage:</span>
              <div class="perc_value">To be calculated...</div>
            </div>
            <div class="res">
              <span class="result_text">Result:</span>
              <div class="result_value">Wait for your fate!</div>
            </div>
          </div>
        </div>
      </main>
    
      <div class="btn-group">
        <button class="yes-btn">NEXT</button>
        
    </div>

</div>

      <script>
        const btn = document.querySelector(".submit");
const cancel = document.querySelector(".cancel");
const fname = document.querySelector("#fname");
const sname = document.querySelector("#sname");
let perc = 0;
let err = "";
const percentage = document.querySelector(".perc_value");
const result = document.querySelector(".result_value");

btn.addEventListener("click", (e) => {
  e.preventDefault();
  btn.disabled = true;
  btn.style.cursor = "not-allowed";
  if(fname.value.length >= 3 && sname.value.length >= 3){
    perc = 100;
    console.log(perc);
    if(perc > 80){
      percentage.textContent = ` ${perc}`;
      result.textContent = "To find love is to find joy, peace and happiness. All these have existed in my life ever since you became my partner. ";
    }
}
});

cancel.addEventListener("click",(e) =>{
  e.preventDefault();
  fname.value = "";
  sname.value = "";
  btn.disabled = false;
  btn.style.cursor = "pointer";
});


const yesBtn = document.querySelector('.yes-btn');
    
        yesBtn.addEventListener('click', () => {
    // question.innerHTML = "I LOVE YOU TOO";
        window.location.href = 'valentine.html';
    
    });

      </script>
</body>
</html>